
<section class="container-fluid py-7 " id="about">

	<div class="row w-75 mx-auto py-3 align-items-center">

		<div class="col-sm-12 col-md-12 col-lg-4 text-center  " >
				<img src="Images/alexPic.jpg" class="mx-auto my-auto" id="image-alex" alt="Dr Alexandra Kasozi"  >
				<br class="d-sm-none"><br class="d-sm-none">
		</div>
		<div class="col-sm-12 col-md-12 col-lg-8 text-left ">

						<h2 class="title text-sm-left text-center py-sm-3 py-md-3" >
							<strong>About Me</strong>
						</h2>
						<p class="copy">
							Dr Alexandra Kasozi is a chartered Counselling Psychologist working in London.
							She holds a professional Doctorate in Counselling Psychology (PsychD) and is
							registered with the Health Care Professional Council (HCPC) and the British Psychological Society (BPS).
						</p>
						<p class="copy">
							Alexandra currently runs a private practice in South West London where she
							provides counselling and psychological therapy to individuals.
							She also provides psychological coaching and facilitation to organisations.
						</p>
						<p class="copy">
							In the past, Alexandra has worked as a psychologist in secondary care for several NHS mental
							health trusts and in charitable and not-for-profit services.
						</p>

		</div>
	</div>

</section>
