
<footer class="container-fluid py-5 text-white" id="footer">
	<div class="row w-75 mx-auto py-5">
		<div class="col-xs-12 col-sm-12 col-md-12 py-3 text-center mx-auto align-items-center">
			<div class="block py-2 text-center" >
				<a class="" href="./">
					<img src="Images/Mangrove.svg" class="svg svg-white mx-auto icon-footer" >
				</a>
			</div>
			<h4 class="copy-white py-2"  >
				<strong>
							Alexandra Kasozi
				</strong>
			</h4>
			<p class=" copy-white" >
				Counselling
				&nbsp | &nbsp
				Psychology
				&nbsp
				<span class="d-none d-sm-inline-block"> |  </span>
				&nbsp
				Psychotherapy
			</p>
		</div>
	</div>

			<div class="row w-75 mx-auto align-items-top py-2">

					<div class="col-xs-12 col-sm-12 col-md-4 text-white py-3">
							<nav class="nav flex-column py-3 text-center">
								<h4><strong>Resources</strong></h4>
								<br>
									<a class="text-white scroll" href="#about">About </a>
								<br>  <a class="text-white scroll" href="#fees">Fees</a>
								<br>  <a class="text-white scroll" href="#contact">Contact</a>

							</nav>
					</div>

					<div class="col-xs-12 col-sm-12 col-md-4 py-3 align-items-center">
						<nav class="nav flex-column py-3 text-center" >
							<h4><strong>Registered with:</strong></h4>
							<br>
							<div class="row text-center mx-auto">
									<div class="col-md-4 col-xs-6 text-center">
										<a href="https://www.aviva.co.uk/" target"_blank" >
											<img src="Images/aviva-logo.jpg" class="footer-icon mw-50 m-3" alt="Avivia logo">
										</a>
									</div>
									<div class="col-md-4 col-xs-6">
										<a href="https://www.vitality.co.uk/health-insurance/"  target"_blank">
												<img src="Images/vitality-health-logo.png" class="footer-icon mw-50 m-3"  alt="Vitality Health logo">
										</a>
									</div>

									<div class="col-md-4 col-xs-6">
										<a href="https://www.bps.org.uk/lists/cpsychol/view/psychologist/278553"  target"_blank">
												<img src="Images/BPS-logo.png" class="footer-icon mw-50 m-3" alt="BPS logo">
										</a>
									</div>
									<div class="col-md-4 col-xs-6">
										<a href="http://www.hpc-uk.org/search-results/?searchOption=1&search=Kasozi&profession=PYL"  target"_blank">
											<img src="Images/hcpc-logo.png" class="footer-icon mw-25 m-3" alt="HCPC logo">
										</a>
									</div>

									<div class="col-md-4 col-xs-6">
										<a href="https://theawarenesscentre.com/"  target"_blank">
											<img src="Images/Awareness-Centre.jpg" class="footer-icon mw-25 m-3" alt="Tooting Awareness Center Logo">
										</a>
									</div>
							</div>

						 </nav>

					</div>

					<div class="col-xs-12 col-sm-12 col-md-4 py-3 align-items-center">
						<nav class="nav flex-column py-3 text-center" >
							<h4><strong>Icon Acknowledgements:</strong></h4>
							<br>

							<a class="text-white" href="https://thenounproject.com/search/?q=mangrove&i=1384839">Mangrove Icon </a> - Abdul Karim, ID
							<br><br>
							<a class="text-white" href="https://thenounproject.com/search/?q=relationships&i=1813766">Relationships Icon </a> - Alvaro Cabrera, ES
							<br> <br>
							<a class="text-white" href="https://thenounproject.com/search/?q=broken&i=1218502">Heartbreak Icon </a> - Tanguy Keryhuel, FR
							<br><br>
							<a class="text-white" href="https://thenounproject.com/search/?q=depression%20anxiety&i=465431">Anxiety Icon</a> - Thomas Helbig, DE

					</div>
				</div>


			</div>




</footer>
