<header class="navbar navbar-expand-lg navbar-light w-100 px-5 mx-auto bg-none  " >
	<a class="navbar-brand" href="./">
		<img src="Images/Mangrove.svg" class="svg svg-black icon-navbar inline-block" >
	</a>
	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMobileMenu" aria-controls="navbarMobileMenu" aria-expanded="false" aria-label="Toggle navigation">

		<span class="navbar-toggler-icon"></span>
	</button>

	<div class="collapse navbar-collapse  py5-xs my2-xs" id="navbarMobileMenu">

			<ul class="navbar-nav navbar-right ml-auto text-center">

				<li class="nav-item copy px-2 py-5-xs my2-xs">
					<a class="nav-link scroll" href="#about">About</a>
				</li>
				<li class="nav-item copy px-2 py-5-xs my2-xs">
					<a class="nav-link scroll" href="#fees">Fees</a>
				</li>
				<li class="nav-item copy px-2 py-5-xs my2-xs border border-dark">
					<a class="nav-link scroll" href="#contact">Contact</a>
				</li>
			</ul>
	</div>



</header>
