
<section class="container-fluid text-center py-7" id="expertise1">
	<div class="row w-75 mx-auto py-2">

				<div class="col-md-12 ">
					<h2 class="title mx-auto text-center" >
							<strong>Alexandra's Expertise</strong>
					</h2>

				</div>

	</div>
	<div class="row mx-auto w-75 py-2">


				<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 mx-auto text-center card-deck justify-content-center" >

						<a href="#" data-toggle="modal" data-target="#Modal1" >
								<div class="card shadow info-block block-3 d-inline-block mx-auto"  data-toggle="modal" data-target="#Modal1" >
									<img src="images/Heartbreak.svg" class="svg svg-black icon-heartbreak block" alt="Abuse, Trauma & PTSD" >
									<p>
										Abuse, Trauma
										<br>& PTSD
									</p>
									<br>
									<div data-toggle="modal" data-target="#Modal1" class="shadow-sm border mx-auto p-3 w-50 bg-white rounded d-lg-none">
									Read More
								</div>
							</div>
					</a>
					<a href="#" data-toggle="modal" data-target="#Modal2">
								<div class="card shadow info-block block-3 d-inline-block mx-auto ">
									<img src="images/Anxiety.svg" class="svg svg-black icon-anxiety block " alt="Depression & Anxiety" >
									<p>
										Depression & <br> Anxiety
									</p>
									<br>
									<div data-toggle="modal" data-target="#Modal2" class="shadow-sm border mx-auto w-50 p-3 bg-white rounded d-lg-none">
									Read More
								</div>
							</div>
					</a>
						<a href="#" data-toggle="modal" data-target="#Modal3">
								<div class="card shadow info-block block-3 d-inline-block mx-auto "  data-toggle="modal" data-target="#Modal3"  >
									<img src="images/Relationships.svg" class="svg svg-black icon-relationships block " alt="Family & Relationships" >
									<p>
										Family, Relationships
										<br>& Interpersonal Problems
								</p>
									<br>
									<div data-toggle="modal" data-target="#Modal3" class="shadow-sm mx-auto p-3 w-50 border bg-white rounded d-lg-none">
									Read More
								</div>
							</div>
					</a>
				</div>
		</div>
	</div>
</section>
