
<section class="container-fluid hero hero-background" id="hero-main" >
	<!--<div class="transform-skew hero-background" ></div>-->
		<div class="jumbotron w-100 mx-auto my-auto p-0 h-100 h-50 d-flex text-center">


	<span class="my-auto mx-auto" >

		<!--	<div class="block py-2">
				<img src="Images/Mangrove.svg" class="svg svg-white icon-hero" >
			</div>
		-->
		<h1 class="heading copy-white py-2">

					Thrive in tough conditions

		</h1>
			<h2 class=" copy-white py-2">

						Alexandra Kasozi Psychology
				
			</h2>
<!--
			<h2 class="subheading copy-white">
				Counselling  &nbsp | &nbsp  Psychology  &nbsp | &nbsp  Psychotherapy
			</h2>
-->
				<div class="block py-2">
					<img src="Images/Mangrove.svg" class="svg svg-white icon-hero" >
				</div>

		</span>

	</div>

</section>
