
<header class="navbar navbar-default navbar-fixed-top width-80"  data-spy="affix" data-offset-top="600">

    <div class="navbar-header">
		  <button type="button" class="navbar-toggle burger-nav" data-toggle="collapse" data-target="#myNavbar">
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		 </button>

		 <ul class="nav navbar-nav navbar-left">
			<li>
				<a class="smoothScroll" href="">
					<img src="Images/Mangrove.svg" class="svg svg-black icon-navbar inline-block" >
				</a>
			</li>
		</ul>

    </div>
    <div class="collapse navbar-collapse animated slideInRight" id="myNavbar">

      <ul class="nav navbar-nav navbar-right">

		<li><a href="#about" class="smoothScroll" >About Me</a></li>
		<li><a href="#approach" class="smoothScroll">Approach</a></li>
        <li><a href="#contact" class="smoothScroll">Contact Me</a></li>

      </ul>
    </div>

</header>
