
<section class="container-fluid hero hero-background" id="hero-main" >
	<!--<div class="transform-skew hero-background" ></div>-->
	<div class="jumbotron valign w-100 mx-auto text-center">


		<span class="heading copy-white align-items-left"  >

			<div class="d-inline py-2">
				<img src="Images/Mangrove.svg" class="svg svg-white icon-hero" >
			</div>

			<h1 class="d-inline heading copy-white py-2">
				<strong>
							Thrive in tough conditions
				</strong>
			</h1>

		<!--	<h2 class="subheading copy-white">
					Alexandra Kasozi Pyschology
			</h2>
-->
		</span>

	</div>

</section>
