
<section class="container-fluid hero hero-background" id="hero" >
	<!--<div class="transform-skew hero-background" ></div>-->
		<div class="jumbotron w-100 mx-auto my-auto p-0 h-100 h-50 d-flex text-center">


	<span class="my-auto mx-auto" >

			<div class="block py-2 text-center" >
				<img src="images/Mangrove.svg" class="svg svg-white mx-auto icon-hero d-none d-md-block" alt="mangrove icon" >
				<img src="images/Mangrove.svg" class="svg svg-white mx-auto icon-hero-small d-md-none" alt="mangrove icon">
			</div>

			<h1 class="heading copy-white py-2"  >
				<strong>
							Alexandra Kasozi
				</strong>
			</h1>

			<h2 class="subheading copy-white" >
				Counselling
				&nbsp | &nbsp
				Psychology
				&nbsp
				<span class="d-none d-sm-inline-block"> |  </span>
				&nbsp
				Psychotherapy
			</h2>

		</span>

	</div>

</section>
