
<section class="container-fluid  py-5" id="expertise1">



			<div class="row w-50 mx-auto py-5">
				<div class="col-md-12 ">
					<h2 class="title text-center" >
							<strong>Fees & Terms</strong>
					</h2>

						<p class="copy">
							Psychological Counselling Sessions are 50 minutes (a ‘therapeutic hour’) in length. Double sessions
							are sometimes available on request. Sessions are held at a regular time slot on a weekly basis which
							is agreed at the first appointment.

						</p>
						<p class="copy">
							The fee for Individual Psychological Counselling is £100 per therapeutic hour. This is payable by cash
							or credit/debit card at the appointment. Payment is also available via insurance (Vitality Health & Aviva).
						</p>
						<p class="copy">
							An initial 15 minute telephone consultation is offered free of charge to provide the opportunity for you to
							ask any questions you may have, and establish whether you would like to book an appointment. .
						</p>

					</div>
				</div>


			<div class="row w-100 mx-auto">
				<div class="col-md-12 mx-auto text-center " >

					<div class="info-block block-3 inline-block px-auto"  >
							<h4>
							Individual Counselling
							</h4>
							<br>
							<h1 class="copy-blue"><strong>£100</strong>
								<br><small class="text-muted">/ Session</small>
							</h1>
							<br>
							<p>
				  <p class="btn btn-primary p-3 border" data-toggle="collapse" href="#IndividualModal" role="button" aria-expanded="false" aria-controls="IndividualModal">
				    Read More
				  </p>
				</p>
				<div class="collapse" id="IndividualModal">
				  <div class="card card-body">
						<div class="row text-left">


						</div>
				  </div>
				</div>

					</div>

					<div class="info-block block-3 inline-block px-auto"  >
							<h4>
							Block Booking
							</h4>
							<br>
							<h1 class="copy-blue"><strong>10% discount</strong>
								<br><small class="text-muted">>6 sessions</small>
							</h1>
							<br>
							<p>
					<p class="btn btn-primary p-3 border" data-toggle="collapse" href="#BlockModal" role="button" aria-expanded="false" aria-controls="BlockModal">
						Read More
					</p>
					</p>
					<div class="collapse" id="v">
					<div class="card card-body">
						<div class="row text-left">


						</div>
					</div>
					</div>

					</div>

					<div class="info-block block-3 inline-block px-auto"  >
							<h4>
								For Organisations
							</h4>
							<br>
							<h1 class="copy-blue"><strong>POA</strong>
								<br><small class="text-muted">Please contact</small>
							</h1>
							<br>
							<p>
				  <p class="btn btn-primary p-3 border" data-toggle="collapse" href="#OrganisationsModal" role="button" aria-expanded="false" aria-controls="OrganisationsModal">
				   Read More
				 </p>
				</p>
				<div class="collapse" id="OrganisationsModal">
				  <div class="card card-body">
						<div class="row text-left">


						</div>
				  </div>
				</div>

					</div>


					</div>

				</div>

</section>
