
<section class="container-fluid background-sand" id="quote" >

	<div class="w-75 mx-auto text-center ">


		<span class=" copy-black py-2 align-items-center"  >

				<i class="fa fa-quote-left z-1 mx-auto icon-large-left " ></i>

				<blockquote class="blockquote">
					<h2 class="copy-black quote-text w-75 mx-auto">
							<strong>
								Alex has been an excellent counsellor, always professional and supportive.
								The counselling I've received has been interactive & tailored to my needs.
							</strong>
					</h2>
					<footer class="mx-auto z-100 position-relative copy">-- Client Testimonial</footer>
					<i class="fa fa-quote-right z-1 mx icon-large-right " ></i>

</blockquote>
		</span>

	</div>

</section>
