
<section class="container-fluid hero  overflow-hidden  " id="hero-main" >
	<!--<div class="transform-skew hero-background" ></div>-->

				<div class="jumbotron w-50  ml-7 pl-7 my-auto p-0 h-100 d-flex text-left">

									<span class="my-auto animated fadeInUp slow"  >
										<h1 class="d-inline heading copy-black py-2" data-aos="fade-up" data-aos-once="true" data-aos-delay="2" data-aos-duration="1000" >
											<strong>
														Thrive in tough conditions
											</strong>


										</h1>
										<br><br>
										<h2 class="w-75 copy-black" data-aos="fade-up" data-aos-once="true" data-aos-delay="3" data-aos-duration="1000">
										This would be some dummy text underneath
										that would continue at least onto 2, maybe
									  it could go onto 3 lines</h2>

									</span>
				</div>

<div class="svg-hero-container position-relative">
	<img src="Images/method-draw-image.svg"  class="svg svg-blue fill-blue svg-hero position-absolute float-right ">
</div>

</section>
