
<section class="container-fluid py-5 pb-7" id="contact">
	<div class="row w-75 w-xs-100 mx-auto align-items-center" >

		<div class="col-xs-12 col-sm-12 col-md-12 col-lg-7  ">

				<div class="row  text-md-left text-center py-3">
						<div class="col-md-12 col-xs-12">
							<h2 class="title " >
								<strong>Contact Details</strong>
							</h2>
						</div>
				</div>

				<div class="row py-2">
					<div class="col-lg-12 col-md-12 col-xs-12 text-md-left text-center ">

						<dl class="row py-3" data-aos="fade-up" data-aos-once="true">
								<dt class="col-sm-3">
									<i class="fa fa-map-marker mx-auto"></i>
									<br class="d-sm-none"> Address:
								</dt>
								<dd class="col-sm-9">
									<a href="http://maps.google.com/?q=TAC Tooting, 74-80 Upper Tooting Road, London, SW17 7PB" target="_blank">
											TAC Tooting, 74-80 Upper Tooting Road, London, SW17 7PB
									</a>
								</dd>
						</dl>
						<dl class="row py-3" data-aos="fade-up" data-aos-once="true">
								<dt class="col-sm-3">
									<i class="fa fa-envelope mx-auto"></i>
									<br class="d-sm-none">  Email:
								</dt>
								<dd class="col-sm-9">

									 <a href="mailto:Alex@alexandrakasozi.co.uk" target="_blank">Alex@alexandrakasozi.co.uk</a>

								</dd>
						</dl>
						<dl class="row py-3" data-aos="fade-up" data-aos-once="true">
								<dt class="col-sm-3">
									<i class="fa fa-phone mx-auto"></i>
									<br class="d-sm-none ">  Phone:
								</dt>
								<dd class="col-sm-9">
									<a href="tel:02086734545" target="_blank">07407 108 263</a>
								</dd>
						</dl>



						</div>
					</div>
		</div>

		<div class="col-lg-5 d-inline-block d-none d-lg-block" data-aos="fade" data-aos-once="true">
			<div class="d-none d-md-block" id="map" style=""></div>
		</div>



	</div>

</section>
