
<section class="container-fluid hero hero-background overflow-hidden  " id="hero-main" >
				<div class="jumbotron  w-50  ml-7 pl-7 my-auto p-0 h-100 d-flex text-left">

									<span class="my-auto  p-5 animated fadeInUp slow"  >
										<h1 class="d-inline heading copy-white py-2" data-aos="fade-up" data-aos-once="true" data-aos-delay="3" data-aos-duration="1500" >
											<strong>
														Thrive in tough conditions
											</strong>
										</h1>
										<br><br>
										<h2 class="w-75 copy-white" data-aos="fade-up" data-aos-once="true" data-aos-delay="2" data-aos-duration="1000">
										This would be some dummy text underneath
										that would continue at least onto 2, maybe
									  it could go onto 3 lines</h2>

									</span>
				</div>

<div class="svg-hero-container position-relative ">
		<img src="Images/Mangrove.svg" data-aos="fade-up" data-aos-once="true" class="svg svg-hero svg-white fill-white position-absolute float-right " >
</div>

</section>
