
<div class="container-fluid text-center">
	
	<div class="row width-40">
		
		<div class="col-md-12 ">
			<p class="copy-small">
				Icon Attributions
			</p>
			<p class="copy-small">
				Several icons used on this page were found on https://thenounproject.com, including
			</p>
			<p class="copy-small">
				<a href="https://thenounproject.com/search/?q=mangrove&i=1384839">Mangrove Icon </a> - Abdul Karim, ID
				<br>
				<a href="https://thenounproject.com/search/?q=relationships&i=1813766">Relationships Icon </a> - Alvaro Cabrera, ES
				<br>
				<a href="https://thenounproject.com/search/?q=broken&i=1218502">Heartbreak Icon </a> - Tanguy Keryhuel, FR
				<br>
				<a href="https://thenounproject.com/search/?q=depression%20anxiety&i=465431">Anxiety Icon</a> - Thomas Helbig, DE
				
			</p>
			
		</div>
	</div>
</div>